APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:i5syQ5LrjGqLU9uDktTCY0AgRt0d5LnMea6otqU41C8=
APP_URL=

DB_HOST=localhost
DB_DATABASE=db_canada777
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_FROM_NAME= 'GOLDSVET / mrs'
MAIL_FROM_ADDRESS=store@goldsvet.org

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=1
MAX_ADD=100
